clientTrustStorePath=/home/amal/Desktop/RemoveProcessTask/wso2bps-3.1.0/repository/resources/security/wso2carbon.jks
clientTrustStorePassword=wso2carbon
clientTrustStoreType=JKS
bps.mgt.hostname=localhost
bps.mgt.port=9443
wso2.bps.username=admin
wso2.bps.password=admin