##Config Guide https://svn.wso2.org/repos/wso2/carbon/platform/branches/turing/products/bps/3.2.0/modules/samples/product/process-tools/readme

user.timezone=GMT
clientTrustStorePath=/home/wso2bps-3.1.0/repository/resources/security/wso2carbon.jks
clientTrustStorePassword=wso2carbon
clientTrustStoreType=JKS
tenant.context=https://localhost:9443
wso2.bps.username=admin
wso2.bps.password=admin
## Set this option true if instances needs to be removed along with processes
delete.instances=false
## Available Filters for Instance States : ACTIVE, COMPLETED, SUSPENDED, TERMINATED, FAILED
## Listing process instances having the defined filter state
process.filterStates=COMPLETED,TERMINATED,FAILED
