product.name=WSO2 Business Process Server
product.key=BPS
product.version=4.0.0-SNAPSHOT
default.server.role=BusinessProcessServer
hotdeployment=true
hotupdate=true
carbon.version=5.0.0
bps.version=4.0.0
fixed.issue.filter=12382
known.issue.filter=12383
