product.name=WSO2 Business Process Server
product.key=BPS
product.version=3.5.0
default.server.role=BusinessProcessServer
hotdeployment=true
hotupdate=true
carbon.version=4.4.1
bps.version=3.5.0
fixed.issue.filter=12382
known.issue.filter=12383
