product.name=WSO2 Business Process Server
product.key=BPS
product.version=3.2.0
default.server.role=BusinessProcessServer
hotdeployment=true
hotupdate=true
carbon.version=4.2.0
bps.version=3.2.0
fixed.issue.filter=11711
known.issue.filter=11712
