product.name=WSO2 Business Process Server
product.key=BPS
product.version=3.5.0-SNAPSHOT
default.server.role=BusinessProcessServer
hotdeployment=true
hotupdate=true
carbon.version=4.3.0-SNAPSHOT
bps.version=3.5.0-SNAPSHOT
fixed.issue.filter=11711
known.issue.filter=11712
