product.name=WSO2 Business Process Server
product.key=BPS
product.version=3.5.1
default.server.role=BusinessProcessServer
hotdeployment=true
hotupdate=true
carbon.version=4.4.3
bps.version=3.5.1
fixed.issue.filter=12382
known.issue.filter=12383
