##Config Guide https://github.com/wso2/product-bps/blob/master/modules/samples/product/humantask-ui-webapp/Read%20Me

wso2.bps.backend.url=https://localhost:9443
clientTrustStorePath=/home/waruna/Downloads/wso2bps-3.5.0-SNAPSHOT/repository/resources/security/wso2carbon.jks
clientTrustStorePassword=wso2carbon
clientTrustStoreType=JKS
